<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0="">
    <title>Tower Block - Clément Ramos</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <div class="container">
        <h1 class="jumbotron">Tower Blocks - Clément Ramos</h1>
        <h3 id="score">Let's play. </h3>
        <button onclick="start()" class="btn btn-sm btn-success">Start game</button><br>
        <div id="score"></div>
        <br>
        <div id="board" class="hideNow">
        </div>
        <br>
        <br><br>

    </div>

    <script src="static/script.js"></script>
</body>

</html>